<!DOCTYPE html>
<html>


<head>
    <style>
        @font-face {
            font-family: PirmasisFontas;
            src: url('DancingScript.ttf');
        }

        @font-face {
            font-family: PirmasisFontas;
            src: url('DancingScript-Bold.ttf');
            font-weight: bold;
        }
@font-face {
    font-family: PirmasisFontas;
    src: url('DancingScript-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: PirmasisFontas;
    src: url('DancingScript-SemiBold.ttf');
    font-weight: 600;
}
        div {
            font-family: PirmasisFontas;
        }
        .bold{
            font-weight: bold ;
        }
        .medium{
            font-weight: normal;
        }
        .semi-bold{
            font-weight: 600 ;
        }
    </style>

</head>

<body>
    <div > Paprastas tekstas</div>
    <div class="bold"> Paprastas tekstas</div>
    <div class="medium"> Paprastas tekstas</div>
    <div class="semi-bold"> Paprastas tekstas</div>
</body>

</html>